[tox]
env_list = flake8,black,test

[testenv:test]
basepython = 3.12
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = pytest test_empty_sbom.py

[testenv:flake8]
basepython = 3.12
deps = flake8
commands = flake8 --max-line-length 120 empty_sbom.py test_empty_sbom.py

[testenv:black]
deps = black
commands = black --line-length 120 --check --diff .

[flake8]
# line-length check is useless since we have auto-formatting
extend-ignore = E501
